<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!--URG-04LX-UG01-->
    <xacro:macro name="hokuyo" params="name xyz rpy gazebo:=^">
        <joint name="base_to_${name}" type="fixed">
            <parent link="base_link"/>
            <child link="${name}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <link name="${name}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://urdf_example1/description/meshes/hokuyo.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="1e-5" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>


        <!--Add gazebo references, if requested-->
        <xacro:if value="${gazebo}">
            <gazebo reference="${name}">
                <sensor name="${name}_sensor" type="gpu_ray">
                    <pose>0 0 0 0 0 0</pose>
                    <update_rate>10</update_rate>
                    <visualize>true</visualize>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>683</samples>
                                <min_angle>${-2*pi/3}</min_angle>
                                <max_angle>${2*pi/3}</max_angle>
                            </horizontal>
                        </scan>
                        <range>
                            <min>0.02</min>
                            <max>5.6</max>
                            <resolution>0.01</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.05</stddev>
                        </noise>
                    </ray>
                    <plugin name="${name}_plugin" filename="libgazebo_ros_gpu_laser.so">
                        <robotNamespace>/</robotNamespace>
                        <frameName>${name}</frameName>
                        <topicName>${name}</topicName>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>

    </xacro:macro>

</robot>
